# Teste_Softplan

./: README.md  docker-compose.yml
APICalculoJuros/: APICalculoJuros.sln
APICalculoJuros/APICalculoJuros/: APICalculoJuros.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json
APICalculoJuros/APICalculoJuros/Controllers/: CalculaJurosController.cs  ShowMeTheCode.cs
APICalculoJuros/APICalculoJuros/Entidades/: Config.cs  Integracao.cs  RetornoCalculoJuros.cs  RetornoCaminho.cs  RetornoTaxaJuros.cs
APICalculoJuros/APICalculoJuros/Interfaces/: IIntegracao.cs
APICalculoJuros/APICalculoJuros/Properties/: launchSettings.json
APICalculoJuros/TesteCalculoJuros/: TesteCalculoJuros.csproj  TesteEntidades.cs  TestesAPICalculoJuros.cs
APITaxaJuros/: APITaxaJuros.sln
APITaxaJuros/APITaxaJuros/: APITaxaJuros.csproj  Dockerfile  Startup.cs
APITaxaJuros/APITaxaJuros/Controllers/: TaxaJurosController.cs
APITaxaJuros/APITaxaJuros/Properties/: launchSettings.json
APITaxaJuros/TestesTaxaJuros/: RetornoTaxaJuros.cs  TesteAPITaxaJuros.cs  TestesTaxaJuros.csproj
TestesIntegracao/: test_calculo_juros.py
